<!DOCTYPE RegProjectML>
<scene name="David">
	<collection >
		<shot id="0" sem="0" colormap="./images/PRE/1.jpg" thumbnail="./images/PRE/thumbnail/1.jpg" />
		<shot id="1" sem="64" colormap="./images/PRE/12.jpg" thumbnail="./images/PRE/thumbnail/12.jpg" />
		<shot id="2" sem="99" colormap="./images/PRE/7.jpg" thumbnail="./images/PRE/thumbnail/7.jpg" />
		<shot id="3" sem="135" colormap="./images/PRE/8.jpg" thumbnail="./images/PRE/thumbnail/8.jpg" />
		<shot id="4" sem="208" colormap="./images/PRE/6.jpg" thumbnail="./images/PRE/thumbnail/6.jpg" />
		<shot id="5" sem="260" colormap="./images/PRE/2.jpg" thumbnail="./images/PRE/thumbnail/2.jpg" />
		<shot id="6" sem="294" colormap="./images/PRE/3.jpg" thumbnail="./images/PRE/thumbnail/3.jpg" />
		<shot id="7" sem="317" colormap="./images/PRE/10.jpg" thumbnail="./images/PRE/thumbnail/10.jpg" />
		<shot id="8" sem="391" colormap="./images/PRE/4.jpg" thumbnail="./images/PRE/thumbnail/4.jpg" />
		<shot id="9" sem="455" colormap="./images/PRE/5.jpg" thumbnail="./images/PRE/thumbnail/5.jpg" />
		<shot id="10" sem="522" colormap="./images/PRE/9.jpg" thumbnail="./images/PRE/thumbnail/9.jpg" />
		<shot id="11" sem="581" colormap="./images/PRE/13.jpg" thumbnail="./images/PRE/thumbnail/13.jpg" />
		<shot id="12" sem="610" colormap="./images/PRE/11.jpg" thumbnail="./images/PRE/thumbnail/11.jpg" />
		<shot id="13" sem="644" colormap="./images/PRE/57.jpg" thumbnail="./images/PRE/thumbnail/57.jpg" />
		<shot id="14" sem="692" colormap="./images/PRE/56.jpg" thumbnail="./images/PRE/thumbnail/56.jpg" />
		<shot id="15" sem="739" colormap="./images/PRE/16.jpg" thumbnail="./images/PRE/thumbnail/16.jpg" />
		<shot id="16" sem="762" colormap="./images/PRE/20.jpg" thumbnail="./images/PRE/thumbnail/20.jpg" />
		<shot id="17" sem="787" colormap="./images/PRE/17.jpg" thumbnail="./images/PRE/thumbnail/17.jpg" />
		<shot id="18" sem="825" colormap="./images/PRE/21.jpg" thumbnail="./images/PRE/thumbnail/21.jpg" />
		<shot id="19" sem="854" colormap="./images/PRE/18.jpg" thumbnail="./images/PRE/thumbnail/18.jpg" />
		<shot id="20" sem="887" colormap="./images/PRE/24.jpg" thumbnail="./images/PRE/thumbnail/24.jpg" />
		<shot id="21" sem="928" colormap="./images/PRE/19.jpg" thumbnail="./images/PRE/thumbnail/19.jpg" />
		<shot id="22" sem="959" colormap="./images/PRE/15.jpg" thumbnail="./images/PRE/thumbnail/15.jpg" />
		<shot id="23" sem="1014" colormap="./images/PRE/14.jpg" thumbnail="./images/PRE/thumbnail/14.jpg" />
		<shot id="24" sem="1104" colormap="./images/PRE/22.jpg" thumbnail="./images/PRE/thumbnail/22.jpg" />
		<shot id="25" sem="1170" colormap="./images/PRE/23.jpg" thumbnail="./images/PRE/thumbnail/23.jpg" />
		<shot id="26" sem="1205" colormap="./images/PRE/59.jpg" thumbnail="./images/PRE/thumbnail/59.jpg" />
		<shot id="27" sem="1265" colormap="./images/PRE/58.jpg" thumbnail="./images/PRE/thumbnail/58.jpg" />
		<shot id="28" sem="1360" colormap="./images/PRE/45.jpg" thumbnail="./images/PRE/thumbnail/45.jpg" />
		<shot id="29" sem="1424" colormap="./images/PRE/41.jpg" thumbnail="./images/PRE/thumbnail/41.jpg" />
		<shot id="30" sem="1452" colormap="./images/PRE/42.jpg" thumbnail="./images/PRE/thumbnail/42.jpg" />
		<shot id="31" sem="1488" colormap="./images/PRE/37.jpg" thumbnail="./images/PRE/thumbnail/37.jpg" />
		<shot id="32" sem="1555" colormap="./images/PRE/47.jpg" thumbnail="./images/PRE/thumbnail/47.jpg" />
		<shot id="33" sem="1605" colormap="./images/PRE/49.jpg" thumbnail="./images/PRE/thumbnail/49.jpg" />
		<shot id="34" sem="1702" colormap="./images/PRE/46.jpg" thumbnail="./images/PRE/thumbnail/46.jpg" />
		<shot id="35" sem="1784" colormap="./images/PRE/40.jpg" thumbnail="./images/PRE/thumbnail/40.jpg" />
		<shot id="36" sem="1811" colormap="./images/PRE/39.jpg" thumbnail="./images/PRE/thumbnail/39.jpg" />
		<shot id="37" sem="1846" colormap="./images/PRE/44.jpg" thumbnail="./images/PRE/thumbnail/44.jpg" />
		<shot id="38" sem="1888" colormap="./images/PRE/43.jpg" thumbnail="./images/PRE/thumbnail/43.jpg" />
		<shot id="39" sem="1978" colormap="./images/PRE/36.jpg" thumbnail="./images/PRE/thumbnail/36.jpg" />
		<shot id="40" sem="2000" colormap="./images/PRE/38.jpg" thumbnail="./images/PRE/thumbnail/38.jpg" />
		<shot id="41" sem="2052" colormap="./images/PRE/48.jpg" thumbnail="./images/PRE/thumbnail/48.jpg" />
		<shot id="42" sem="2131" colormap="./images/PRE/61.jpg" thumbnail="./images/PRE/thumbnail/61.jpg" />
		<shot id="43" sem="2184" colormap="./images/PRE/60.jpg" thumbnail="./images/PRE/thumbnail/60.jpg" />
		<shot id="44" sem="2256" colormap="./images/PRE/25.jpg" thumbnail="./images/PRE/thumbnail/25.jpg" />
		<shot id="45" sem="2317" colormap="./images/PRE/32.jpg" thumbnail="./images/PRE/thumbnail/32.jpg" />
		<shot id="46" sem="2392" colormap="./images/PRE/31.jpg" thumbnail="./images/PRE/thumbnail/31.jpg" />
		<shot id="47" sem="2437" colormap="./images/PRE/33.jpg" thumbnail="./images/PRE/thumbnail/33.jpg" />
		<shot id="48" sem="2469" colormap="./images/PRE/29.jpg" thumbnail="./images/PRE/thumbnail/29.jpg" />
		<shot id="49" sem="2498" colormap="./images/PRE/30.jpg" thumbnail="./images/PRE/thumbnail/30.jpg" />
		<shot id="50" sem="2518" colormap="./images/PRE/26.jpg" thumbnail="./images/PRE/thumbnail/26.jpg" />
		<shot id="51" sem="2545" colormap="./images/PRE/35.jpg" thumbnail="./images/PRE/thumbnail/35.jpg" />
		<shot id="52" sem="2589" colormap="./images/PRE/27.jpg" thumbnail="./images/PRE/thumbnail/27.jpg" />
		<shot id="53" sem="2634" colormap="./images/PRE/34.jpg" thumbnail="./images/PRE/thumbnail/34.jpg" />
		<shot id="54" sem="2660" colormap="./images/PRE/55.jpg" thumbnail="./images/PRE/thumbnail/55.jpg" />
		<shot id="55" sem="2703" colormap="./images/PRE/54.jpg" thumbnail="./images/PRE/thumbnail/54.jpg" />
		<shot id="56" sem="2791" colormap="./images/PRE/51.JPG" thumbnail="./images/PRE/thumbnail/51.JPG" />
		<shot id="57" sem="2812" colormap="./images/PRE/50.JPG" thumbnail="./images/PRE/thumbnail/50.JPG" />
	</collection>
	<collection >
		<shot id="0" sem="0" colormap="./images/POST/1.JPG" thumbnail="./images/POST/thumbnail/1.JPG" />
		<shot id="1" sem="42" colormap="./images/POST/6.JPG" thumbnail="./images/POST/thumbnail/6.JPG" />
		<shot id="2" sem="101" colormap="./images/POST/8.JPG" thumbnail="./images/POST/thumbnail/8.JPG" />
		<shot id="3" sem="154" colormap="./images/POST/7.JPG" thumbnail="./images/POST/thumbnail/7.JPG" />
		<shot id="4" sem="204" colormap="./images/POST/9.JPG" thumbnail="./images/POST/thumbnail/9.JPG" />
		<shot id="5" sem="257" colormap="./images/POST/4.JPG" thumbnail="./images/POST/thumbnail/4.JPG" />
		<shot id="6" sem="343" colormap="./images/POST/12.JPG" thumbnail="./images/POST/thumbnail/12.JPG" />
		<shot id="7" sem="353" colormap="./images/POST/10.JPG" thumbnail="./images/POST/thumbnail/10.JPG" />
		<shot id="8" sem="390" colormap="./images/POST/2.JPG" thumbnail="./images/POST/thumbnail/2.JPG" />
		<shot id="9" sem="433" colormap="./images/POST/3.JPG" thumbnail="./images/POST/thumbnail/3.JPG" />
		<shot id="10" sem="453" colormap="./images/POST/13.JPG" thumbnail="./images/POST/thumbnail/13.JPG" />
		<shot id="11" sem="563" colormap="./images/POST/5.JPG" thumbnail="./images/POST/thumbnail/5.JPG" />
		<shot id="12" sem="662" colormap="./images/POST/11.JPG" thumbnail="./images/POST/thumbnail/11.JPG" />
		<shot id="13" sem="695" colormap="./images/POST/56.JPG" thumbnail="./images/POST/thumbnail/56.JPG" />
		<shot id="14" sem="737" colormap="./images/POST/6_a.JPG" thumbnail="./images/POST/thumbnail/6_a.JPG" />
		<shot id="15" sem="755" colormap="./images/POST/6_b.JPG" thumbnail="./images/POST/thumbnail/6_b.JPG" />
		<shot id="16" sem="841" colormap="./images/POST/68.JPG" thumbnail="./images/POST/thumbnail/68.JPG" />
		<shot id="17" sem="889" colormap="./images/POST/66.JPG" thumbnail="./images/POST/thumbnail/66.JPG" />
		<shot id="18" sem="1002" colormap="./images/POST/67.JPG" thumbnail="./images/POST/thumbnail/67.JPG" />
		<shot id="19" sem="1033" colormap="./images/POST/63.JPG" thumbnail="./images/POST/thumbnail/63.JPG" />
		<shot id="20" sem="1149" colormap="./images/POST/64.JPG" thumbnail="./images/POST/thumbnail/64.JPG" />
		<shot id="21" sem="1191" colormap="./images/POST/54.JPG" thumbnail="./images/POST/thumbnail/54.JPG" />
		<shot id="22" sem="1227" colormap="./images/POST/55.JPG" thumbnail="./images/POST/thumbnail/55.JPG" />
		<shot id="23" sem="1247" colormap="./images/POST/27.JPG" thumbnail="./images/POST/thumbnail/27.JPG" />
		<shot id="24" sem="1263" colormap="./images/POST/28.JPG" thumbnail="./images/POST/thumbnail/28.JPG" />
		<shot id="25" sem="1301" colormap="./images/POST/25.JPG" thumbnail="./images/POST/thumbnail/25.JPG" />
		<shot id="26" sem="1318" colormap="./images/POST/34.JPG" thumbnail="./images/POST/thumbnail/34.JPG" />
		<shot id="27" sem="1354" colormap="./images/POST/30.JPG" thumbnail="./images/POST/thumbnail/30.JPG" />
		<shot id="28" sem="1367" colormap="./images/POST/31.JPG" thumbnail="./images/POST/thumbnail/31.JPG" />
		<shot id="29" sem="1388" colormap="./images/POST/65.JPG" thumbnail="./images/POST/thumbnail/65.JPG" />
		<shot id="30" sem="1454" colormap="./images/POST/35.JPG" thumbnail="./images/POST/thumbnail/35.JPG" />
		<shot id="31" sem="1488" colormap="./images/POST/26.JPG" thumbnail="./images/POST/thumbnail/26.JPG" />
		<shot id="32" sem="1516" colormap="./images/POST/32.JPG" thumbnail="./images/POST/thumbnail/32.JPG" />
		<shot id="33" sem="1533" colormap="./images/POST/33.JPG" thumbnail="./images/POST/thumbnail/33.JPG" />
		<shot id="34" sem="1565" colormap="./images/POST/29.JPG" thumbnail="./images/POST/thumbnail/29.JPG" />
		<shot id="35" sem="1597" colormap="./images/POST/60.JPG" thumbnail="./images/POST/thumbnail/60.JPG" />
		<shot id="36" sem="1654" colormap="./images/POST/62.JPG" thumbnail="./images/POST/thumbnail/62.JPG" />
		<shot id="37" sem="1681" colormap="./images/POST/61.JPG" thumbnail="./images/POST/thumbnail/61.JPG" />
		<shot id="38" sem="1748" colormap="./images/POST/42.JPG" thumbnail="./images/POST/thumbnail/42.JPG" />
		<shot id="39" sem="1829" colormap="./images/POST/36.JPG" thumbnail="./images/POST/thumbnail/36.JPG" />
		<shot id="40" sem="1882" colormap="./images/POST/40.JPG" thumbnail="./images/POST/thumbnail/40.JPG" />
		<shot id="41" sem="1937" colormap="./images/POST/38.JPG" thumbnail="./images/POST/thumbnail/38.JPG" />
		<shot id="42" sem="1986" colormap="./images/POST/39.JPG" thumbnail="./images/POST/thumbnail/39.JPG" />
		<shot id="43" sem="2041" colormap="./images/POST/47.JPG" thumbnail="./images/POST/thumbnail/47.JPG" />
		<shot id="44" sem="2086" colormap="./images/POST/49.JPG" thumbnail="./images/POST/thumbnail/49.JPG" />
		<shot id="45" sem="2171" colormap="./images/POST/44.JPG" thumbnail="./images/POST/thumbnail/44.JPG" />
		<shot id="46" sem="2202" colormap="./images/POST/43.JPG" thumbnail="./images/POST/thumbnail/43.JPG" />
		<shot id="47" sem="2262" colormap="./images/POST/48.JPG" thumbnail="./images/POST/thumbnail/48.JPG" />
		<shot id="48" sem="2313" colormap="./images/POST/41.JPG" thumbnail="./images/POST/thumbnail/41.JPG" />
		<shot id="49" sem="2345" colormap="./images/POST/37.JPG" thumbnail="./images/POST/thumbnail/37.JPG" />
		<shot id="50" sem="2437" colormap="./images/POST/46.JPG" thumbnail="./images/POST/thumbnail/46.JPG" />
		<shot id="51" sem="2470" colormap="./images/POST/45.JPG" thumbnail="./images/POST/thumbnail/45.JPG" />
		<shot id="52" sem="2545" colormap="./images/POST/58.JPG" thumbnail="./images/POST/thumbnail/58.JPG" />
		<shot id="53" sem="2616" colormap="./images/POST/59.JPG" thumbnail="./images/POST/thumbnail/59.JPG" />
		<shot id="54" sem="2653" colormap="./images/POST/44_a.JPG" thumbnail="./images/POST/thumbnail/44_a.JPG" />
		<shot id="55" sem="2688" colormap="./images/POST/23.JPG" thumbnail="./images/POST/thumbnail/23.JPG" />
		<shot id="56" sem="2715" colormap="./images/POST/15.JPG" thumbnail="./images/POST/thumbnail/15.JPG" />
		<shot id="57" sem="2744" colormap="./images/POST/22.JPG" thumbnail="./images/POST/thumbnail/22.JPG" />
		<shot id="58" sem="2773" colormap="./images/POST/19.JPG" thumbnail="./images/POST/thumbnail/19.JPG" />
		<shot id="59" sem="2825" colormap="./images/POST/17.JPG" thumbnail="./images/POST/thumbnail/17.JPG" />
		<shot id="60" sem="2857" colormap="./images/POST/24.JPG" thumbnail="./images/POST/thumbnail/24.JPG" />
		<shot id="61" sem="2887" colormap="./images/POST/14.JPG" thumbnail="./images/POST/thumbnail/14.JPG" />
		<shot id="62" sem="2925" colormap="./images/POST/16.JPG" thumbnail="./images/POST/thumbnail/16.JPG" />
		<shot id="63" sem="2958" colormap="./images/POST/18.JPG" thumbnail="./images/POST/thumbnail/18.JPG" />
		<shot id="64" sem="2982" colormap="./images/POST/21.JPG" thumbnail="./images/POST/thumbnail/21.JPG" />
		<shot id="65" sem="2994" colormap="./images/POST/20.JPG" thumbnail="./images/POST/thumbnail/20.JPG" />
		<shot id="66" sem="3038" colormap="./images/POST/20_a.JPG" thumbnail="./images/POST/thumbnail/20_a.JPG" />
	</collection>
</scene>