<!DOCTYPE RegProjectML>
<scene name="Piazza Cavalieri">
	<collection>
		<shot id="0" sem="0" colormap="./images/IMG_0.jpg" thumbnail="./images/thumbnails/IMG_0.jpg" />
		<shot id="1" sem="13" colormap="./images/IMG_186.jpg" thumbnail="./images/thumbnails/IMG_186.jpg" />
		<shot id="2" sem="24" colormap="./images/IMG_150.jpg" thumbnail="./images/thumbnails/IMG_150.jpg" />
		<shot id="3" sem="110" colormap="./images/IMG_170.jpg" thumbnail="./images/thumbnails/IMG_170.jpg" />
		<shot id="4" sem="195" colormap="./images/IMG_133.jpg" thumbnail="./images/thumbnails/IMG_133.jpg" />
		<shot id="5" sem="242" colormap="./images/IMG_57.jpg" thumbnail="./images/thumbnails/IMG_57.jpg" />
		<shot id="6" sem="276" colormap="./images/IMG_83.jpg" thumbnail="./images/thumbnails/IMG_83.jpg" />
		<shot id="7" sem="331" colormap="./images/IMG_107.jpg" thumbnail="./images/thumbnails/IMG_107.jpg" />
		<shot id="8" sem="344" colormap="./images/IMG_106.jpg" thumbnail="./images/thumbnails/IMG_106.jpg" />
		<shot id="9" sem="347" colormap="./images/IMG_108.jpg" thumbnail="./images/thumbnails/IMG_108.jpg" />
		<shot id="10" sem="372" colormap="./images/IMG_16.jpg" thumbnail="./images/thumbnails/IMG_16.jpg" />
		<shot id="11" sem="453" colormap="./images/IMG_197.jpg" thumbnail="./images/thumbnails/IMG_197.jpg" />
		<shot id="12" sem="510" colormap="./images/IMG_169.jpg" thumbnail="./images/thumbnails/IMG_169.jpg" />
		<shot id="13" sem="523" colormap="./images/IMG_111.jpg" thumbnail="./images/thumbnails/IMG_111.jpg" />
		<shot id="14" sem="577" colormap="./images/IMG_17.jpg" thumbnail="./images/thumbnails/IMG_17.jpg" />
		<shot id="15" sem="654" colormap="./images/IMG_110.jpg" thumbnail="./images/thumbnails/IMG_110.jpg" />
		<shot id="16" sem="684" colormap="./images/IMG_109.jpg" thumbnail="./images/thumbnails/IMG_109.jpg" />
		<shot id="17" sem="722" colormap="./images/IMG_112.jpg" thumbnail="./images/thumbnails/IMG_112.jpg" />
		<shot id="18" sem="740" colormap="./images/IMG_168.jpg" thumbnail="./images/thumbnails/IMG_168.jpg" />
		<shot id="19" sem="795" colormap="./images/IMG_196.jpg" thumbnail="./images/thumbnails/IMG_196.jpg" />
		<shot id="20" sem="844" colormap="./images/IMG_18.jpg" thumbnail="./images/thumbnails/IMG_18.jpg" />
		<shot id="21" sem="874" colormap="./images/IMG_134.jpg" thumbnail="./images/thumbnails/IMG_134.jpg" />
		<shot id="22" sem="877" colormap="./images/IMG_184.jpg" thumbnail="./images/thumbnails/IMG_184.jpg" />
		<shot id="23" sem="903" colormap="./images/IMG_4.jpg" thumbnail="./images/thumbnails/IMG_4.jpg" />
		<shot id="24" sem="908" colormap="./images/IMG_2.jpg" thumbnail="./images/thumbnails/IMG_2.jpg" />
		<shot id="25" sem="937" colormap="./images/IMG_3.jpg" thumbnail="./images/thumbnails/IMG_3.jpg" />
		<shot id="26" sem="939" colormap="./images/IMG_1.jpg" thumbnail="./images/thumbnails/IMG_1.jpg" />
		<shot id="27" sem="948" colormap="./images/IMG_30.jpg" thumbnail="./images/thumbnails/IMG_30.jpg" />
		<shot id="28" sem="981" colormap="./images/IMG_167.jpg" thumbnail="./images/thumbnails/IMG_167.jpg" />
		<shot id="29" sem="1047" colormap="./images/IMG_59.jpg" thumbnail="./images/thumbnails/IMG_59.jpg" />
		<shot id="30" sem="1109" colormap="./images/IMG_151.jpg" thumbnail="./images/thumbnails/IMG_151.jpg" />
		<shot id="31" sem="1174" colormap="./images/IMG_195.jpg" thumbnail="./images/thumbnails/IMG_195.jpg" />
		<shot id="32" sem="1204" colormap="./images/IMG_68.jpg" thumbnail="./images/thumbnails/IMG_68.jpg" />
		<shot id="33" sem="1225" colormap="./images/IMG_60.jpg" thumbnail="./images/thumbnails/IMG_60.jpg" />
		<shot id="34" sem="1265" colormap="./images/IMG_135.jpg" thumbnail="./images/thumbnails/IMG_135.jpg" />
		<shot id="35" sem="1283" colormap="./images/IMG_5.jpg" thumbnail="./images/thumbnails/IMG_5.jpg" />
		<shot id="36" sem="1318" colormap="./images/IMG_61.jpg" thumbnail="./images/thumbnails/IMG_61.jpg" />
		<shot id="37" sem="1340" colormap="./images/IMG_19.jpg" thumbnail="./images/thumbnails/IMG_19.jpg" />
		<shot id="38" sem="1379" colormap="./images/IMG_31.jpg" thumbnail="./images/thumbnails/IMG_31.jpg" />
		<shot id="39" sem="1415" colormap="./images/IMG_6.jpg" thumbnail="./images/thumbnails/IMG_6.jpg" />
		<shot id="40" sem="1453" colormap="./images/IMG_62.jpg" thumbnail="./images/thumbnails/IMG_62.jpg" />
		<shot id="41" sem="1520" colormap="./images/IMG_32.jpg" thumbnail="./images/thumbnails/IMG_32.jpg" />
		<shot id="42" sem="1583" colormap="./images/IMG_20.jpg" thumbnail="./images/thumbnails/IMG_20.jpg" />
		<shot id="43" sem="1637" colormap="./images/IMG_7.jpg" thumbnail="./images/thumbnails/IMG_7.jpg" />
		<shot id="44" sem="1681" colormap="./images/IMG_136.jpg" thumbnail="./images/thumbnails/IMG_136.jpg" />
		<shot id="45" sem="1688" colormap="./images/IMG_152.jpg" thumbnail="./images/thumbnails/IMG_152.jpg" />
		<shot id="46" sem="1768" colormap="./images/IMG_183.jpg" thumbnail="./images/thumbnails/IMG_183.jpg" />
		<shot id="47" sem="1883" colormap="./images/IMG_63.jpg" thumbnail="./images/thumbnails/IMG_63.jpg" />
		<shot id="48" sem="2002" colormap="./images/IMG_8.jpg" thumbnail="./images/thumbnails/IMG_8.jpg" />
		<shot id="49" sem="2036" colormap="./images/IMG_21.jpg" thumbnail="./images/thumbnails/IMG_21.jpg" />
		<shot id="50" sem="2125" colormap="./images/IMG_36.jpg" thumbnail="./images/thumbnails/IMG_36.jpg" />
		<shot id="51" sem="2190" colormap="./images/IMG_157.jpg" thumbnail="./images/thumbnails/IMG_157.jpg" />
		<shot id="52" sem="2261" colormap="./images/IMG_138.jpg" thumbnail="./images/thumbnails/IMG_138.jpg" />
		<shot id="53" sem="2281" colormap="./images/IMG_191.jpg" thumbnail="./images/thumbnails/IMG_191.jpg" />
		<shot id="54" sem="2295" colormap="./images/IMG_9.jpg" thumbnail="./images/thumbnails/IMG_9.jpg" />
		<shot id="55" sem="2311" colormap="./images/IMG_185.jpg" thumbnail="./images/thumbnails/IMG_185.jpg" />
		<shot id="56" sem="2346" colormap="./images/IMG_158.jpg" thumbnail="./images/thumbnails/IMG_158.jpg" />
		<shot id="57" sem="2361" colormap="./images/IMG_139.jpg" thumbnail="./images/thumbnails/IMG_139.jpg" />
		<shot id="58" sem="2381" colormap="./images/IMG_181.jpg" thumbnail="./images/thumbnails/IMG_181.jpg" />
		<shot id="59" sem="2416" colormap="./images/IMG_159.jpg" thumbnail="./images/thumbnails/IMG_159.jpg" />
		<shot id="60" sem="2489" colormap="./images/IMG_122.jpg" thumbnail="./images/thumbnails/IMG_122.jpg" />
		<shot id="61" sem="2566" colormap="./images/IMG_22.jpg" thumbnail="./images/thumbnails/IMG_22.jpg" />
		<shot id="62" sem="2579" colormap="./images/IMG_180.jpg" thumbnail="./images/thumbnails/IMG_180.jpg" />
		<shot id="63" sem="2602" colormap="./images/IMG_34.jpg" thumbnail="./images/thumbnails/IMG_34.jpg" />
		<shot id="64" sem="2666" colormap="./images/IMG_120.jpg" thumbnail="./images/thumbnails/IMG_120.jpg" />
		<shot id="65" sem="2691" colormap="./images/IMG_123.jpg" thumbnail="./images/thumbnails/IMG_123.jpg" />
		<shot id="66" sem="2727" colormap="./images/IMG_124.jpg" thumbnail="./images/thumbnails/IMG_124.jpg" />
		<shot id="67" sem="2747" colormap="./images/IMG_162.jpg" thumbnail="./images/thumbnails/IMG_162.jpg" />
		<shot id="68" sem="2767" colormap="./images/IMG_160.jpg" thumbnail="./images/thumbnails/IMG_160.jpg" />
		<shot id="69" sem="2784" colormap="./images/IMG_179.jpg" thumbnail="./images/thumbnails/IMG_179.jpg" />
		<shot id="70" sem="2801" colormap="./images/IMG_125.jpg" thumbnail="./images/thumbnails/IMG_125.jpg" />
		<shot id="71" sem="2819" colormap="./images/IMG_140.jpg" thumbnail="./images/thumbnails/IMG_140.jpg" />
		<shot id="72" sem="2838" colormap="./images/IMG_10.jpg" thumbnail="./images/thumbnails/IMG_10.jpg" />
		<shot id="73" sem="2911" colormap="./images/IMG_121.jpg" thumbnail="./images/thumbnails/IMG_121.jpg" />
		<shot id="74" sem="2986" colormap="./images/IMG_178.jpg" thumbnail="./images/thumbnails/IMG_178.jpg" />
		<shot id="75" sem="2999" colormap="./images/IMG_127.jpg" thumbnail="./images/thumbnails/IMG_127.jpg" />
		<shot id="76" sem="3003" colormap="./images/IMG_126.jpg" thumbnail="./images/thumbnails/IMG_126.jpg" />
		<shot id="77" sem="3017" colormap="./images/IMG_23.jpg" thumbnail="./images/thumbnails/IMG_23.jpg" />
		<shot id="78" sem="3042" colormap="./images/IMG_177.jpg" thumbnail="./images/thumbnails/IMG_177.jpg" />
		<shot id="79" sem="3057" colormap="./images/IMG_35.jpg" thumbnail="./images/thumbnails/IMG_35.jpg" />
		<shot id="80" sem="3078" colormap="./images/IMG_176.jpg" thumbnail="./images/thumbnails/IMG_176.jpg" />
		<shot id="81" sem="3098" colormap="./images/IMG_24.jpg" thumbnail="./images/thumbnails/IMG_24.jpg" />
		<shot id="82" sem="3112" colormap="./images/IMG_141.jpg" thumbnail="./images/thumbnails/IMG_141.jpg" />
		<shot id="83" sem="3138" colormap="./images/IMG_175.jpg" thumbnail="./images/thumbnails/IMG_175.jpg" />
		<shot id="84" sem="3175" colormap="./images/IMG_128.jpg" thumbnail="./images/thumbnails/IMG_128.jpg" />
		<shot id="85" sem="3200" colormap="./images/IMG_166.jpg" thumbnail="./images/thumbnails/IMG_166.jpg" />
		<shot id="86" sem="3220" colormap="./images/IMG_129.jpg" thumbnail="./images/thumbnails/IMG_129.jpg" />
		<shot id="87" sem="3243" colormap="./images/IMG_142.jpg" thumbnail="./images/thumbnails/IMG_142.jpg" />
		<shot id="88" sem="3255" colormap="./images/IMG_189.jpg" thumbnail="./images/thumbnails/IMG_189.jpg" />
		<shot id="89" sem="3263" colormap="./images/IMG_25.jpg" thumbnail="./images/thumbnails/IMG_25.jpg" />
		<shot id="90" sem="3308" colormap="./images/IMG_11.jpg" thumbnail="./images/thumbnails/IMG_11.jpg" />
		<shot id="91" sem="3365" colormap="./images/IMG_143.jpg" thumbnail="./images/thumbnails/IMG_143.jpg" />
		<shot id="92" sem="3389" colormap="./images/IMG_130.jpg" thumbnail="./images/thumbnails/IMG_130.jpg" />
		<shot id="93" sem="3415" colormap="./images/IMG_144.jpg" thumbnail="./images/thumbnails/IMG_144.jpg" />
		<shot id="94" sem="3428" colormap="./images/IMG_164.jpg" thumbnail="./images/thumbnails/IMG_164.jpg" />
		<shot id="95" sem="3450" colormap="./images/IMG_131.jpg" thumbnail="./images/thumbnails/IMG_131.jpg" />
		<shot id="96" sem="3468" colormap="./images/IMG_26.jpg" thumbnail="./images/thumbnails/IMG_26.jpg" />
		<shot id="97" sem="3538" colormap="./images/IMG_84.jpg" thumbnail="./images/thumbnails/IMG_84.jpg" />
		<shot id="98" sem="3549" colormap="./images/IMG_85.jpg" thumbnail="./images/thumbnails/IMG_85.jpg" />
		<shot id="99" sem="3610" colormap="./images/IMG_88.jpg" thumbnail="./images/thumbnails/IMG_88.jpg" />
		<shot id="100" sem="3682" colormap="./images/IMG_12.jpg" thumbnail="./images/thumbnails/IMG_12.jpg" />
		<shot id="101" sem="3724" colormap="./images/IMG_145.jpg" thumbnail="./images/thumbnails/IMG_145.jpg" />
		<shot id="102" sem="3731" colormap="./images/IMG_172.jpg" thumbnail="./images/thumbnails/IMG_172.jpg" />
		<shot id="103" sem="3810" colormap="./images/IMG_86.jpg" thumbnail="./images/thumbnails/IMG_86.jpg" />
		<shot id="104" sem="3870" colormap="./images/IMG_89.jpg" thumbnail="./images/thumbnails/IMG_89.jpg" />
		<shot id="105" sem="3924" colormap="./images/IMG_87.jpg" thumbnail="./images/thumbnails/IMG_87.jpg" />
		<shot id="106" sem="3969" colormap="./images/IMG_90.jpg" thumbnail="./images/thumbnails/IMG_90.jpg" />
		<shot id="107" sem="4004" colormap="./images/IMG_91.jpg" thumbnail="./images/thumbnails/IMG_91.jpg" />
		<shot id="108" sem="4060" colormap="./images/IMG_165.jpg" thumbnail="./images/thumbnails/IMG_165.jpg" />
		<shot id="109" sem="4128" colormap="./images/IMG_146.jpg" thumbnail="./images/thumbnails/IMG_146.jpg" />
		<shot id="110" sem="4133" colormap="./images/IMG_27.jpg" thumbnail="./images/thumbnails/IMG_27.jpg" />
		<shot id="111" sem="4140" colormap="./images/IMG_188.jpg" thumbnail="./images/thumbnails/IMG_188.jpg" />
		<shot id="112" sem="4206" colormap="./images/IMG_92.jpg" thumbnail="./images/thumbnails/IMG_92.jpg" />
		<shot id="113" sem="4259" colormap="./images/IMG_99.jpg" thumbnail="./images/thumbnails/IMG_99.jpg" />
		<shot id="114" sem="4306" colormap="./images/IMG_93.jpg" thumbnail="./images/thumbnails/IMG_93.jpg" />
		<shot id="115" sem="4346" colormap="./images/IMG_97.jpg" thumbnail="./images/thumbnails/IMG_97.jpg" />
		<shot id="116" sem="4353" colormap="./images/IMG_98.jpg" thumbnail="./images/thumbnails/IMG_98.jpg" />
		<shot id="117" sem="4358" colormap="./images/IMG_13.jpg" thumbnail="./images/thumbnails/IMG_13.jpg" />
		<shot id="118" sem="4368" colormap="./images/IMG_96.jpg" thumbnail="./images/thumbnails/IMG_96.jpg" />
		<shot id="119" sem="4377" colormap="./images/IMG_95.jpg" thumbnail="./images/thumbnails/IMG_95.jpg" />
		<shot id="120" sem="4428" colormap="./images/IMG_190.jpg" thumbnail="./images/thumbnails/IMG_190.jpg" />
		<shot id="121" sem="4474" colormap="./images/IMG_94.jpg" thumbnail="./images/thumbnails/IMG_94.jpg" />
		<shot id="122" sem="4500" colormap="./images/IMG_147.jpg" thumbnail="./images/thumbnails/IMG_147.jpg" />
		<shot id="123" sem="4585" colormap="./images/IMG_101.jpg" thumbnail="./images/thumbnails/IMG_101.jpg" />
		<shot id="124" sem="4671" colormap="./images/IMG_79.jpg" thumbnail="./images/thumbnails/IMG_79.jpg" />
		<shot id="125" sem="4676" colormap="./images/IMG_173.jpg" thumbnail="./images/thumbnails/IMG_173.jpg" />
		<shot id="126" sem="4685" colormap="./images/IMG_28.jpg" thumbnail="./images/thumbnails/IMG_28.jpg" />
		<shot id="127" sem="4696" colormap="./images/IMG_148.jpg" thumbnail="./images/thumbnails/IMG_148.jpg" />
		<shot id="128" sem="4708" colormap="./images/IMG_187.jpg" thumbnail="./images/thumbnails/IMG_187.jpg" />
		<shot id="129" sem="4736" colormap="./images/IMG_171.jpg" thumbnail="./images/thumbnails/IMG_171.jpg" />
		<shot id="130" sem="4754" colormap="./images/IMG_74.jpg" thumbnail="./images/thumbnails/IMG_74.jpg" />
		<shot id="131" sem="4822" colormap="./images/IMG_102.jpg" thumbnail="./images/thumbnails/IMG_102.jpg" />
		<shot id="132" sem="4855" colormap="./images/IMG_201.jpg" thumbnail="./images/thumbnails/IMG_201.jpg" />
		<shot id="133" sem="4916" colormap="./images/IMG_174.jpg" thumbnail="./images/thumbnails/IMG_174.jpg" />
		<shot id="134" sem="4973" colormap="./images/IMG_14.jpg" thumbnail="./images/thumbnails/IMG_14.jpg" />
		<shot id="135" sem="5032" colormap="./images/IMG_149.jpg" thumbnail="./images/thumbnails/IMG_149.jpg" />
		<shot id="136" sem="5130" colormap="./images/IMG_103.jpg" thumbnail="./images/thumbnails/IMG_103.jpg" />
		<shot id="137" sem="5206" colormap="./images/IMG_15.jpg" thumbnail="./images/thumbnails/IMG_15.jpg" />
		<shot id="138" sem="5260" colormap="./images/IMG_199.jpg" thumbnail="./images/thumbnails/IMG_199.jpg" />
		<shot id="139" sem="5315" colormap="./images/IMG_104.jpg" thumbnail="./images/thumbnails/IMG_104.jpg" />
		<shot id="140" sem="5393" colormap="./images/IMG_29.jpg" thumbnail="./images/thumbnails/IMG_29.jpg" />
		<shot id="141" sem="5452" colormap="./images/IMG_105.jpg" thumbnail="./images/thumbnails/IMG_105.jpg" />
		<shot id="142" sem="5510" colormap="./images/IMG_198.jpg" thumbnail="./images/thumbnails/IMG_198.jpg" />
		<shot id="143" sem="5580" colormap="./images/IMG_132.jpg" thumbnail="./images/thumbnails/IMG_132.jpg" />
		<shot id="144" sem="5667" colormap="./images/IMG_67.jpg" thumbnail="./images/thumbnails/IMG_67.jpg" />
		<shot id="145" sem="5736" colormap="./images/IMG_161.jpg" thumbnail="./images/thumbnails/IMG_161.jpg" />
		<shot id="146" sem="5800" colormap="./images/IMG_76.jpg" thumbnail="./images/thumbnails/IMG_76.jpg" />
		<shot id="147" sem="5850" colormap="./images/IMG_81.jpg" thumbnail="./images/thumbnails/IMG_81.jpg" />
	</collection>
	
</scene>